alias \
\
c="clear" \
cat="bat" \
f="fff" \
l="ls -lh --color=auto --group-directories-first" \
ls="ls -h --color=auto --group-directories-first" \
la="ls -lah --color=auto --group-directories-first" \
grep="grep --color=auto" \
mv="mv -iv" \
rm="rm -Iv" \
df="df -h" \
du="du -h -d 1" \
lsbc="lsblk | bat -l conf -p" \
pkhax="WINEPREFIX=~/.local/share/wineprefix/tool wine ~/desktop/schtugh/tool/pokemon/PKHeX/PKHaX.exe" \
man="batman" \
sysup="sudo pacman -Syu && yay -Syu && flatpak upgrade && pacman -Qdtq | sudo pacman -Rns -" \
mcrcon="mcrcon -H 127.0.0.1 -P 3738 -p VLCjD2VnQ2Mdigo55UebmXwrQvDEabty -t" \
