// https://yalter.github.io/niri/Configuration:-Introduction

// --------------------------------------------------------
// Launch at startup
// --------------------------------------------------------

spawn-at-startup "mako"
spawn-at-startup "easyeffects"
spawn-at-startup "dms" "run"

spawn-sh-at-startup "nicotine -s"
spawn-sh-at-startup "swaybg -i ~/media/pic/wallpaper/Mond.png"

// --------------------------------------------------------
// Input
// --------------------------------------------------------

// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
        }

        // Enable numlock on startup.
        numlock

        // A fairly fast repeat rate and delay.
        repeat-delay 200
        repeat-rate 35
    }

    touchpad {
        // Disables acceleration.
        accel-profile "flat"

        // Tapping anywhere registers as a left-click.
        tap
    }

    mouse {
        // Disables acceleration.
        accel-profile "flat"
    }

    trackpoint {
        // Disables acceleration.
        accel-profile "flat"
    }

    // Focuses windows and outputs automatically when moving the mouse into them.
    focus-follows-mouse
}

// --------------------------------------------------------
// Layout
// --------------------------------------------------------

// https://yalter.github.io/niri/Configuration:-Layout
layout {
    // Sets gaps around windows in logical pixels.
    gaps 10

    // Never centre columns when changing focus.
    center-focused-column "never"

    // Sets the default column display to stacked windows.
    default-column-display "normal"

    // Sets the column widths that (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    // Sets the default width of new windows.
    default-column-width { proportion 0.5; }

    // Sets the window heights that (Mod+Shift+R) toggles between.
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    focus-ring {
        // How many logical pixels the ring extends out from the windows.
        width 2

        // Color of the ring on the active monitor.
        active-color "#a292a3"

        // Color of the ring on inactive monitors.
        inactive-color "#505050"
    }
}

// --------------------------------------------------------
// Miscellanea
// --------------------------------------------------------

// https://yalter.github.io/niri/Configuration:-Miscellaneous

// Disable client-side decorations.
prefer-no-csd

screenshot-path "~/media/pic/screenshots/Screenshot_from_%Y-%m-%d_%H-%M-%S.png"

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
    hide-when-typing
}

overview {
    // Zoom factor applied to workspaces and windows in overview mode.
    zoom 0.6

    // backdrop-color

    workspace-shadow {
        // Disable workspace shadows in overview.
        off
    }
}

clipboard {
    // Disable middle-click paste.
    disable-primary
}

hotkey-overlay {
    // Prevents showing of important hotkey overlay on niri startup.
    skip-at-startup

    // Hides unbound important hotkeys.
    hide-not-bound
}

// --------------------------------------------------------
// Animations
// --------------------------------------------------------

// https://yalter.github.io/niri/Configuration:-Animations
animations {
}

// --------------------------------------------------------
// Window Rules
// --------------------------------------------------------

// https://yalter.github.io/niri/Configuration:-Window-Rules

// Sets rounded corners on all windows.
window-rule {
    geometry-corner-radius 2
    clip-to-geometry true
}

// Various window rules
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id=r#"org.quickshell$"#

    open-floating true
}

window-rule {
    match app-id=r#"^dot\.floating\.ghostty$"#
    match app-id=r#"^dot\.floating\.nemo$"#
    match app-id="xdg-desktop-portal-gtk"

    open-floating true
    default-column-width { proportion 0.33; }
    default-window-height { proportion 0.5; }
}

window-rule {
    match app-id="foobar2000"
    match app-id="nicotine+"
    match app-id="anki"

    open-maximized true
}

window-rule {
    match app-id="minecraft"

    open-fullscreen true
}

window-rule {
    match app-id=r#"^KeePassXC$"#
    match app-id="launcher"

    block-out-from "screencast"
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}


// --------------------------------------------------------
// Binds
// --------------------------------------------------------

binds {
    // Overview
    Mod+Shift+Slash    hotkey-overlay-title="Important hotkeys" { show-hotkey-overlay; }
    Mod+O repeat=false hotkey-overlay-title="Toggle overview" { toggle-overview; }

    // System
    Mod+Alt+L        hotkey-overlay-title="Lock screen" { spawn "swaylock"; }
    Mod+Shift+Alt+L  hotkey-overlay-title="Power off monitors" { power-off-monitors; }
    Mod+Ctrl+Shift+Q hotkey-overlay-title="Exit niri session" { quit; }

    // Capture
    Print      hotkey-overlay-title="Screenshot (Region)" { screenshot; }
    Ctrl+Print hotkey-overlay-title="Screenshot (Screen)" { screenshot-screen; }
    Alt+Print  hotkey-overlay-title="Screenshot (Window)" { screenshot-window; }

    Mod+P       hotkey-overlay-title="Pick window" { spawn "ghostty" "--class=dot.floating.ghostty" "-e" "sh" "-c" "printf 'Pick a window...\n\n'; niri msg pick-window; niri msg action focus-window-previous; printf '\nDone! Press CTRL+c to quit\n'; read"; }
    Mod+Shift+P hotkey-overlay-title="Pick color" { spawn-sh "killall hyprpicker || hyprpicker --autocopy --lowercase-hex"; }

    // Notifications.
    Mod+N            hotkey-overlay-title="Show last notification" { spawn "makoctl" "restore"; }
    Mod+Shift+N      hotkey-overlay-title="Dismiss last notification" { spawn "makoctl" "dismiss"; }
    Mod+Ctrl+N       hotkey-overlay-title="Dismiss all notifications" { spawn "makoctl" "dismiss" "--all"; }
    Mod+Ctrl+Shift+N hotkey-overlay-title="Toggle silencing notifications" { spawn-sh "makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send --urgency critical 'Silenced notifications' || notify-send 'Enabled notifications'"; }

    // Media Keys
    XF86AudioRaiseVolume allow-when-locked=true hotkey-overlay-title="Raise volume" { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true hotkey-overlay-title="Lower volume" { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute        allow-when-locked=true hotkey-overlay-title="Mute playback" { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true hotkey-overlay-title="Mute microphone"{ spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86AudioPlay  allow-when-locked=true hotkey-overlay-title="Play / pause track" { spawn "playerctl" "play-pause"; }
    XF86AudioStop  allow-when-locked=true hotkey-overlay-title="Stop track" { spawn "playerctl" "stop"; }
    XF86AudioPrev  allow-when-locked=true hotkey-overlay-title="Previous track" { spawn "playerctl" "previous"; }
    XF86AudioNext  allow-when-locked=true hotkey-overlay-title="Next track" { spawn "playerctl" "next"; }

    XF86MonBrightnessUp   allow-when-locked=true hotkey-overlay-title="Increase brightness" { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true hotkey-overlay-title="Decrease brightness" { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

    // Software
    Mod+Space hotkey-overlay-title="Launcher" { spawn "fuzzel"; }

    Mod+Return       hotkey-overlay-title="Terminal" { spawn "ghostty"; }
    Mod+Shift+Return hotkey-overlay-title="Terminal (floating)" { spawn "ghostty" "--class=dot.floating.ghostty"; }
    Mod+E            hotkey-overlay-title="File manager" { spawn "nemo"; }
    Mod+Shift+E      hotkey-overlay-title="File manager (floating)" { spawn "nemo" "--name=dot.floating.nemo"; }
    Mod+Alt+P        hotkey-overlay-title="Passwords" { spawn "keepassxc"; }
    Mod+B            hotkey-overlay-title="Browser" { spawn "firefox"; }

    // Window and Column Behaviour
    Mod+Q repeat=false hotkey-overlay-title="Close window" { close-window; }

    Mod+C      hotkey-overlay-title="Center column" { center-column; }
    Mod+Ctrl+C hotkey-overlay-title="Center all visible columns" { center-visible-columns; }

    Mod+Z      hotkey-overlay-title="Toggle floating window" { toggle-window-floating; }
    Mod+Ctrl+Z hotkey-overlay-title="Switch focus between floating and tiling"{ switch-focus-between-floating-and-tiling; }

    Mod+T hotkey-overlay-title="Toggle tabbed column" { toggle-column-tabbed-display; }

    Mod+BracketLeft  hotkey-overlay-title="Move focused window in and out of column to the left" { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title="Move focused window in and out of column to the right" { consume-or-expel-window-right; }
    Mod+Comma        hotkey-overlay-title="Move right window under focused column" { consume-window-into-column; }
    Mod+Period       hotkey-overlay-title="Remove bottom window from focused column" { expel-window-from-column; }

    // Window and column sizes.
    Mod+F       hotkey-overlay-title="Maximize column" { maximize-column; }
    Mod+Shift+F hotkey-overlay-title="Full screen window" { fullscreen-window; }
    Mod+Ctrl+F  hotkey-overlay-title="Fill empty column space" { expand-column-to-available-width; }

    Mod+R       hotkey-overlay-title="Cycle preset widths" { switch-preset-column-width; }
    Mod+Shift+R hotkey-overlay-title="Cycle preset heights" { switch-preset-window-height; }
    Mod+Ctrl+R  hotkey-overlay-title="Reset window height" { reset-window-height; }

    Mod+Equal       hotkey-overlay-title="Increase column width" { set-column-width "+10%"; }
    Mod+Minus       hotkey-overlay-title="Decrease column width" { set-column-width "-10%"; }
    Mod+Shift+Equal hotkey-overlay-title="Increase window height" { set-window-height "+10%"; }
    Mod+Shift+Minus hotkey-overlay-title="Decrease window height" { set-window-height "-10%"; }

    // Window and column movement.
    Mod+I hotkey-overlay-title="Focus previously focused window" { focus-window-previous; }

    Mod+Left  hotkey-overlay-title="Focus column left" { focus-column-left; }
    Mod+Down  hotkey-overlay-title="Focus column down" { focus-window-down; }
    Mod+Up    hotkey-overlay-title="Focus column up" { focus-window-up; }
    Mod+Right hotkey-overlay-title="Focus column right" { focus-column-right; }
    Mod+H     hotkey-overlay-title="Focus column left" { focus-column-left; }
    Mod+J     hotkey-overlay-title="Focus column down" { focus-window-down; }
    Mod+K     hotkey-overlay-title="Focus column up" { focus-window-up; }
    Mod+L     hotkey-overlay-title="Focus column right" { focus-column-right; }

    Mod+Ctrl+Left  hotkey-overlay-title="Move column left" { move-column-left; }
    Mod+Ctrl+Down  hotkey-overlay-title="Move column down" { move-window-down; }
    Mod+Ctrl+Up    hotkey-overlay-title="Move column up" { move-window-up; }
    Mod+Ctrl+Right hotkey-overlay-title="Move column right" { move-column-right; }
    Mod+Ctrl+H     hotkey-overlay-title="Move column left" { move-column-left; }
    Mod+Ctrl+J     hotkey-overlay-title="Move column down" { move-window-down; }
    Mod+Ctrl+K     hotkey-overlay-title="Move column up" { move-window-up; }
    Mod+Ctrl+L     hotkey-overlay-title="Move column right" { move-column-right; }

    Mod+Home           hotkey-overlay-title="Focus first column" { focus-column-first; }
    Mod+End            hotkey-overlay-title="Focus last column" { focus-column-last; }
    Mod+Ctrl+Home      hotkey-overlay-title="Move column to first" { move-column-to-first; }
    Mod+Ctrl+End       hotkey-overlay-title="Move column to last" { move-column-to-last; }
    Mod+G              hotkey-overlay-title="Focus first column" { focus-column-first; }
    Mod+SemiColon      hotkey-overlay-title="Focus last column" { focus-column-last; }
    Mod+Ctrl+G         hotkey-overlay-title="Move column to first" { move-column-to-first; }
    Mod+Ctrl+SemiColon hotkey-overlay-title="Move column to last" { move-column-to-last; }

    Mod+WheelScrollDown       hotkey-overlay-title="Focus column right" { focus-column-right; }
    Mod+WheelScrollUp         hotkey-overlay-title="Focus column left" { focus-column-left; }
    Mod+Ctrl+WheelScrollDown  hotkey-overlay-title="Move column right" { move-column-right; }
    Mod+Ctrl+WheelScrollUp    hotkey-overlay-title="Move column left" { move-column-left; }
    Mod+WheelScrollRight      hotkey-overlay-title="Focus column right" { focus-column-right; }
    Mod+WheelScrollLeft       hotkey-overlay-title="Focus column left" { focus-column-left; }
    Mod+Ctrl+WheelScrollRight hotkey-overlay-title="Move column right" { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  hotkey-overlay-title="Move column left" { move-column-left; }

    // Workspaces.
    Mod+Shift+WheelScrollDown      cooldown-ms=150 hotkey-overlay-title="Focus next workspace" { focus-workspace-down; }
    Mod+Shift+WheelScrollUp        cooldown-ms=150 hotkey-overlay-title="Focus previous workspace" { focus-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 hotkey-overlay-title="Move column to next workspace" { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 hotkey-overlay-title="Move column to previous workspace" { move-column-to-workspace-up; }

    Mod+Page_Down       hotkey-overlay-title="Focus next workspace" { focus-workspace-down; }
    Mod+Page_Up         hotkey-overlay-title="Focus previous workspace" { focus-workspace-up; }
    Mod+Ctrl+Page_Down  hotkey-overlay-title="Move column to next workspace" { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up    hotkey-overlay-title="Move column to previous workspace" { move-column-to-workspace-up; }
    Mod+Shift+Page_Down hotkey-overlay-title="Move workspace down" { move-workspace-down; }
    Mod+Shift+Page_Up   hotkey-overlay-title="Move workspace up" { move-workspace-up; }
    Mod+D               hotkey-overlay-title="Focus next workspace" { focus-workspace-down; }
    Mod+U               hotkey-overlay-title="Focus previous workspace" { focus-workspace-up; }
    Mod+Ctrl+D          hotkey-overlay-title="Move column to next workspace" { move-column-to-workspace-down; }
    Mod+Ctrl+U          hotkey-overlay-title="Move column to previous workspace" { move-column-to-workspace-up; }
    Mod+Shift+D         hotkey-overlay-title="Move workspace down" { move-workspace-down; }
    Mod+Shift+U         hotkey-overlay-title="Move workspace up" { move-workspace-up; }

    Mod+1 hotkey-overlay-title="Focus workspace (1-9)" { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 hotkey-overlay-title="Move window to workspace (1-9)" { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    Mod+Ctrl+1 hotkey-overlay-title="Move column to workspace (1-9)" { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Apps such as remote-desktop clients and software KVM switches may request
    // that niri stops processing the keyboard shortcuts defined here so they
    // may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor, so a
    // buggy application can't hold your session hostage.
    //
    // allow-inhibiting=false can be applied to other binds as well, which
    // ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false hotkey-overlay-title="Always process even with inhibitor" { toggle-keyboard-shortcuts-inhibit; }
}
 
// --------------------------------------------------------
// Include files
// --------------------------------------------------------

include "config.kdl.monitor"

